server.port=4300

# RabbitMQ connection properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.que.name = sowfte
rabbitmq.que.json.name = sowfte_json
rabbitmq.que.exchange = sowfte_exchange
rabbitmq.que.routing.key=sowfte_route
rabbitmq.que.routing.json.key=sowfte_route_json
